<?php

return [
    'Invalid_authorization_credentials' => 'بيانات اعتماد الترخيص غير صالحة. يرجى التحقق من تفاصيل الدفع الخاصة بك وحاول مرة أخرى.',
    'The_car_has_been_cleaned' => 'تم الانتهاء من تنظيف السيارة',
    'Order_creation_failed' => 'فشل انشاء الطلب',
    'Order_creation_success' => 'تم انشاء الطلب',
    'This_order_has_already_been_paid' => 'تم دفع هذا الطلب بالفعل',
    'The_booking_time_has_expired' => 'انتهي وقت الحجز',
    'Payment_link_generated' => 'تم انشاء رابط دفع',
    'This_discount_code_is_either_expired_or_invalid' => 'هذا الرمز الخصم إما منتهي الصلاحية أو غير صالح',
    'You_have_already_used_this_discount_code' => 'لقد استخدمت رمز الخصم هذا بالفعل',
    'Order_accepted' => 'تم قبول الطلب',
    'Cleaning_is_done' => 'تم الانتهاء من التنظيف ، سيارتك جاهزة 🚗✨',
    'Notifications_deleted' => 'تم الحذف ',
    'Notification_sent_successfully' => 'تم ارسال الاشعار ',
    'Cannot_rate_an_incomplete_order' => 'لا يمكن تقييم الطلب غير المكتمل',
    'Rating_submitted_successfully' => 'تم تسجيل تقييمك',
    'You_have_already_rated_this_order' => 'لقد قمت بتقييم هذا الطلب بالفعل',
    'Data_retrieved_successfully' => 'تم استرداد البيانات بنجاح',
    'Order_rating_skipped_successfully' => 'تم تخطي تقييم الطلب ',
    'Order_not_found' => 'الطلب غير موجود',
    'captain_arrival_title' => 'وصلنا لخدمتك فريق كويك كلين',
    'captain_arrival_body' => 'فريق كويك كلين وصل إلى موقعك وهو جاهز لبدء تنظيف سيارتك! 🚿✨',
    'new_notification' => 'إشعار جديد',
    'There_is_a_new_request_for_you' => 'هناك طلب جديد خاص بك',
    'You_already_have_an_active_package' => 'لديك باقة نشطة بالفعل',
    'The_package_has_been_successfully_subscribed' => 'تم الاشتراك في الباقة بنجاح.',
    'package_payment_successfully' => 'تم الدفع الدفع',
    'package_payment_failed' => 'فشل الدفع',
    'package_not_found_or_already_active' => 'الباقة غير موجودة او نشطة بالفعل',
    'The_package_is_invalid_or_has_been_fully_consumed' => 'الباقة غير صالحة أو تم استهلاكها بالكامل',
    'The_package_has_expired'=>'انتهت صلاحية الباقة',
    'No_active_package_found_to_renew'=>'لم يتم العثور علي باقة للتجديد',

    'Your_package_has_expired' => 'انتهت صلاحية باقتك',
    'Please_renew_your_package' => 'يرجى تجديد الباقة للاستمرار في الخدمة',
    'Your_package_will_expire_soon' => 'باقتك ستنتهي قريبًا',
    'You_have_3_days_to_renew' => 'تبقى 3 أيام لتجديد الباقة',
];
